@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&family=Roboto&display=swap");

:root {
    --main-font:"Playfair Display", serif;
    --secondary-font: "Roboto", sans-serif;
    --main-color: #37132d
}     

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px;
}

ul li {
    list-style: none;
    display: inline;
}

ul li a {
    text-decoration: none;
    margin: 10px;
    color: #000;
    font-family: var(--secondary-font);
}


/*Header Content */
.content_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

.header_content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    width: 40%;
}

.header_heading {
    font-size: 3rem;
    font-family: var(--main-font);
}

.header_sub-headings {
    width: 70%;
    font-family: var(--secondary-font);
    color: rgb(82, 82, 82);
    margin: 20px 0;
}

.header_img{
    width: 200px;
    height: 300px;
}

.header_img-container {
    width: 30%;
    height: 50vh;
    position: relative;
}

.img-one {
    position: absolute;
    left: 10rem;
}

.img-two {
    position: absolute;
    left: 3rem;
    top: 8rem;
}

.main-btn {
    padding: 10px 20px;
    text-decoration: none;
    background: var(--main-color);
    color: #fff;
    font-family: var(--secondary-font);
}

/*End of header section*/

/*Experience Section*/
.experience {
    height: 90vh;
    margin-left: 5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
}

.experience-img {
    background-image: url(media/photo-1605497788044-5a32c7078486.avif);
    background-size: cover;
    background-position: center;
    width: 300px;
    height: 350px;
    margin-right: 50px;
}

.gray-heading {
    color: gray;
    font-family: var(--main-font);
}

.btn-container {
    margin-top: 30px;
}

/*End of experience section*/

/*Social Media Section*/
.social-media {
    margin: 5rem 0;
}

.sm-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* margin-top: 5rem; */
}

hr {
    border: none;
    height: 1px;
    opacity: 0.6; 
    background: linear-gradient(to right, rgba(55, 19, 45, 0), var(--main-color), rgba(55, 19, 45, 0));
    animation: fadeIn 2s ease-in-out;
}


@keyframes fadeIn {
    from {
    opacity: 0; 
    width: 0;
    }
    to {
        opacity: 0.6;
        width: 100%;
    }
}


.follow {
    padding: 20px;
    background: var(--main-color);
    color: #fff;
    font-family: var(--secondary-font);
    font-weight: bold;
    margin-right: 3rem;
    text-align: center;
}

/*End of social media section*/

/*Hero Section*/
.hero {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-container {
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.hero-img-container {
    background-image: url(media/photo-1640168842538-39983fdebb1a.avif);
    background-size: cover;
    background-position: center;
    width: 300px;
    height: 400px;
}

.hero-content {
    margin-left: 6rem;
}

.hero_sub-heading {
    width: 500px;
}

/*End of Hero Section*/

/*Services Section*/
.services {
    margin-top: 7rem;
}

.services_g-heading {
    margin-left: 5rem;
}

.services_heading {
    margin-left: 5rem;
    margin-bottom: 80px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card {
    width: 300px;
    height: 400px;
    position: relative;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 20px;
}

.card-img {
    width: 100%;
    height: 200px;
    position: absolute;
    top: 0;
    left: 0; 
    background-size: cover;
    background-position: center;
}

.img-one {
    background-image: url(media/photo-1520338661084-680395057c93.avif);
}

.img-two {
    background-image: url(media/photo-1503951914875-452162b0f3f1.avif);
}

.img-three {
    background-image: url(media/photo-1484291150605-0860ed671f04.avif);
}

.card-content {
    transform: translateY(200px);
    text-align: center;
    margin: 10px;
}

.card-title {
    font-family: sans-serif;
    font-weight: normal;
    margin-bottom: 20px;
    color: #000;
}

.card-info {
    font-family: var(--secondary-font);
    text-align: center;
    color: rgb(109, 109, 109);
    margin: 30px 40px;
}

/*End of Services Section*/

/*Footer Section*/
.footer {
    background: var(--main-color);
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    color: #fff;
    height: 45vh;
    margin-top: 9rem;
}

.footer_card-title {
    font-family: var(--main-font);
}

.footer_card-info {
    font-family: var(--secondary-font);
    line-height: 2rem;
}

/*End of Footer Section*/

/*Media Queries*/
@media only screen and (max-width: 600px) {
    .nav {
        flex-direction: column;
        margin-bottom: 40px;
        line-height: 40px;
    }

    .header_content {
        align-items: center;
        text-align: center;
        width: 100%;
        margin-bottom: 30px;

    }
    .header_sub-headings {
        width: 100%;
    }
    .header_img-container{
        margin-right: 230px;
        margin-top: 20px;
    }

    .experience {
        width: 80%;
        height: 100%;
    }

    .experience-content {
        margin-top: 95px;
        margin-bottom: 50px;
        margin-right: 40px;
    }

    .experience-img {
        margin-left:10px;
    }

    .sm-container{
        width: 100%;
        margin: 0; 
    }

    .follow {
        margin-top: 15px;
    }

    .list-items {
        margin-bottom: 5px;
    }

    .hero-container {
        flex-direction: column-reverse;
        width: 100%;
    }

    .hero-content {
        margin-bottom: 30px;
    }

    .services {
        margin-top: 90px;
    }

    .services_heading {
        margin-bottom: 60px;
    }

    .card {
        margin-bottom: 40px;
    }
}