@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap");

/*Resets*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main-color: #e3e8e4;
    --primary-color: #363636;
    --main-font: "Playfair Display", serif;
}


/*nav section*/
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    font-family: sans-serif;
    padding: 10px;
}

ul li {
    display: inline; 
    list-style: none;
}

ul li a {
    text-decoration: none;
    color: #000;
    margin-left: 4rem;
}

ul li a:hover {
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 8px;
}

.btn-fill {
    padding: 10px 30px;
    background-color: var(--primary-color);
    border: none;
    color: #fff;
    border-radius: 100px;
    cursor: pointer;
}

.btn-outline {
    background: transparent;
    border: none;
    margin-left: 20px;
    font-weight: bold;
    cursor: pointer;
}
/*nav section end*/

/*header section start*/
header {
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.content-container {
    margin-left: 2rem; /* Reduced from 6rem */
    max-width: 600px;
}

.main-headings {
    font-size: 4rem;
    font-family: var(--main-font);
    color: #0000004f;
    margin-bottom: 2rem;
}

.main-headings span {
    color: #000;
}

.primary-headings {
    max-width: 600px;
    font-family: sans-serif;
    line-height: 25px;
    margin-bottom: 2rem;
}

.img-container {
    width: 500px;
    height: 500px;
    background: var(--main-color);
    border-radius: 100%;
}

.img-container img {
    width: 500px;
    height: 520px;
    margin-left: 10px;
}

/*header section end*/

/*popularity section start*/
.popularity {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.popularity div {
    margin-right: 5rem;
}

.popularity div h1 {
    font-size: 3rem;
    text-align: center;
    color: #34343e;
    font-family: var(--main-font);
}

.popularity div p {
    color: #34343e;
    font-family: sans-serif;
}
/*popularity section end*/

/*Products Section Start*/
    .products-container {
        height: 100vh;
    }

    .products-heading {
        text-align: center;
        margin-top: 10rem;
        margin-bottom: 5rem;
        font-size: 4rem;
        color: #0000004f;
    }

    .products {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
    }

    .product {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
    }

    .product-img-layer{
        background-color: var(--main-color);
        border-top-left-radius: 200px;
        border-top-right-radius: 200px;
        padding: 20px;
        transition: transform 0.3s ease-out;
    }

    .product-img-layer:hover {
        transform: translateY(-10px) scale(1.05); /* Lift and enlarge */
    }

    .product .product-img-layer .img {
        width: 200px;
        height: 200px;
        
    }

    .product .product-img-layer .img-one {
        background: url(media/061d2637-da45-42d9-89a5-fcd56b8b9f7b-removebg-preview.png);
        background-size: cover;
        background-position: center;
    }
    .product .product-img-layer .img-two {
        background: url(media/beautiful-shot-modern-black-grey-chair-isolated-white-removebg-preview.png);
        background-size: cover;
        background-position: center;
    }
    .product .product-img-layer .img-three {
        background: url(media/grey-comfortable-armchair-isolated-white-background-removebg-preview.png);
        background-size: 90%;
        background-position: center;
    }
    
    .product-content {
        background: var(--primary-color);
        padding: 27px;
        padding-bottom: 50px;
        text-align: center;
        color: #fff;
        width: 240px;
        border-radius: 0 0 200px 200px;
    }

    
    .product-content .product-name {
        font-family: sans-serif;
        margin-bottom: 10px;
    }

    .b-container {
        text-align: center;
    }

    .b-container button {
        border: none;
        background: transparent;
        font-size: 2rem;
        cursor: pointer;
        margin: 0 auto;
        margin-left: 20px;
        margin-top: 20px;
    }
/*Products Section End*/

/*Why Choose Us? Section Start*/
    .why-us {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        margin-top: 10rem;
    }

    .why-us .img-layer {
        width: 400px;
        height: 400px;
        background: var(--main-color);
        border-radius: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .why-us .img-layer .img {
        width: 300px;
        height: 300px;
        background: url(media/fb314d1f-85d2-42eb-aee1-44063d225807-removebg-preview.png);
        background-size: cover;
        background-position: center;
        transition: transform 0.3s ease-out;
    }
    
    .why-us .img-layer:hover .img {
        transform: translateY(-10px) scale(1.05);
    }

    .cards {
        display: grid;
        grid-template-columns: minmax(150px, 250px) minmax(150px, 250px);
        gap: 16px;
        place-content: center;
    }

    .card {
        width: 200px;
        height: 150px;
        padding: 20px;
        margin-top: 40px;
        border-radius: 5px;
    }

    .card-fill {
        background: #e3e8e490;
        position: relative;
    }

    .card.card-fill .star {
        width: 10px;
        height: 10px;
        padding: 13px;
        border-radius: 100%;
        background: var(--primary-color);
        position: absolute;
        top: -15px;
        left: -10px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 15px;
        color: #fff;
    }

    .card h1 {
        color: #000;
        font-family: sans-serif;
        font-size: 17px;
    }

    .card p {
        color: #999;
        font-family: sans-serif;
        font-size: 12px;
        margin-top: 20px;
        line-height: 15px;
    }
/*Why Choose Us? Section End*/

/*Features Section Start*/
    .features {
        margin-top: 10rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
    }   

    .cards.two {
        place-content: start;
    }

    .d-none {
        width: 500px;
        height: 500px;
        background: var(--main-color);
        border-radius: 100%;
    }
    
    .features-img {
        height: 800px;
        width: 560px;
        transform: translate(-25px, -200px);
        transition: transform 0.3s ease-out;
    }

    .features-img:hover {
        transform: translate(-25px, -210px) scale(1.05);
    }
/*Features Section End*/

/*Footer Section Start*/
footer {
    background-color: var(--primary-color);
    margin-top: 10rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    height: 60vh;
    color: #fff;
}

footer .logo-container h1 {
    font-size:4rem ;
    font-family: var(--main-font);
    margin-bottom: 20px;
}

footer .logo-container p {
    max-width: 500px;
    font-family: sans-serif;
    line-height: 25px;
}

footer .about-company {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;    
}

footer .about-company .container {
    margin-right: 40px;
    margin-top: 20px;
}

footer .about-company .container h1 {
    margin-bottom: 30px;
}

footer .about-company .container p {
    margin-bottom: 10px;
    font-family: sans-serif;
}
/*Footer Section End*/

/*Responsiveness*/
@media only screen and (max-width: 1150px) {
    header {
        margin-top: 60px;
    }

    
    .img-container{
        position: relative;
        margin-top: 70px;
    }

    .img-container img{
        position: absolute;
    }
    
    .popularity {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 400px;
    }

    .b-container {
        margin-top: 50px;
    }

    .why-us {
        flex-direction: column-reverse;
    }

    .why-us .img-layer {
        position: relative;
        margin-top: 90px;
    }

    .cards {
        margin-top: 70px;
    }

    .why-us .img-layer .img  {
        position: absolute;
    }

    .d-none {
        position: relative;
        margin-top: 70px;
    }

    .features-img {
        position: absolute;
    }
}

@media only screen and (max-width: 900px) {
    .main-headings, .primary-headings, .btns-container {
        text-align: center;
    }
}

@media only screen and (max-width: 600px) {
    .logo h1 {
        margin-right: 12px;
    }

    nav ul li a {
        margin: 14px;
    }

    .popularity {
        margin-left: 80px;
    }

    .why-us {
        margin-top: 500px;
    }
}